ExemploVortice/ExemploVortice/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExemploVortice.Views.MainPage"
             Title="Início">
    <ContentPage.Content>
        <StackLayout VerticalOptions="StartAndExpand">
            <ListView ItemsSource="{Binding ListItens}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame HasShadow="True" Padding="0,0,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackLayout Grid.Column="1">
                                        <Label Text="{Binding Title}" FontSize="Medium" HorizontalOptions="StartAndExpand"/>
                                        <Label Text="{Binding Description}" HorizontalOptions="StartAndExpand"/>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Alterar Texto" HorizontalOptions="CenterAndExpand" Command="{Binding ButtonCommand}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>